{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh12300\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13280 \cf2 \cb3 \expnd0\expndtw0\kerning0
DBs:\
\ul Contacts DB\ulnone \
-first name VARCHAR(50)\
- last name VARCHAR(50)\
-phone VARCHAR(10)\
-email VARCHAR(50)\
- home VARCHAR(50)\
\
\ul Users DB\
\ulnone - name\
- number\
- username\
- password\
- each user has their own contacts DB\
\
\ul Function for DBs\
\ulnone - Search\
- Add\
- Delete\
- Modify\
- Retrieve (Show)}